<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"

    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:layout_marginTop="10dp"

    android:layout_marginBottom="5dp"
    android:id="@+id/linear"

              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgg"
        android:src="@drawable/logo"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50sp" />
    <TextView
        android:id="@+id/titleitem"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:background="@color/text"
        android:text="dsdsdsssssss"
        />







</LinearLayout>